# CHATBOT-AIML-SPRINGBOOT

./: .classpath  .project  AutoBuildTest.bat  README.md  REDAME.md  pom.xml
springBooth/chatbot/: .classpath  pom.xml
springBooth/chatbot/src/main/java/com/main/: AddAiml.java  Application.java
springBooth/chatbot/src/main/java/com/main/chatbot/: ChatBot.java  ChatbotController.java  ConvertToJSON.java  CustomerController.java  CustomerDAO.java  CustomerDetails.java  Device.java  DeviceController.java  DeviceDAO.java  ProductSuggestionController.java  StringSimilarity.java  Utility.java
springBooth/chatbot/src/main/java/com/main/testSudeep/: ConfigMapperMock.java  ConfigReader.java  IconfigMapper.java
springBooth/chatbot/src/main/resources/: products.json
springBooth/chatbot/src/main/resources/bots/super/aiml/: personality.aiml  product_question_flow.aiml  profanity.aiml  sraix.aiml  that.aiml  train.aiml  udc.aiml
springBooth/chatbot/src/main/webapp/: chatpage.jsp  result.jsp  user.jsp
springBooth/chatbot/src/test/java/chatbot/: ConfigReaderTest.java
src/main/java/com/main/: AddAiml.java  Application.java
src/main/java/com/main/availableproducts/: AvailableProductsController.java
src/main/java/com/main/chatbot/: ChatBot.java  ChatClass.java  ChatbotController.java
src/main/java/com/main/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDetails.java  CustomerMapper.java  CustomerUtil.java
src/main/java/com/main/device/: Device.java  DeviceController.java  DeviceDAO.java  DeviceMapper.java  DeviceUtil.java
src/main/java/com/main/product/: ProductPreferences.java  ProductSuggestion.java  ProductUtil.java
src/main/java/com/main/result/: DetailsToSalesPeople.java  ResultPageController.java  ResultUtil.java
src/main/java/com/main/util/: ConvertToJSON.java  FetchProducts.java  ResourcePath.java  StringSimilarity.java  Utility.java
src/main/resources/: data.csv
src/main/resources/bots/super/aiml/: inappropriate.aiml  ontology.aiml  product_question_flow.aiml  reductions_update.aiml  update.aiml
src/main/resources/bots/super/aimlif/: update.aiml.csv
src/main/webapp/: chatpage.jsp  index.jsp  result.jsp  user.jsp
src/test/java/com/main/: AddAimlTest.java
src/test/java/com/main/automation/: UIAutomationTest.java  WebAuto.java
src/test/java/com/main/chatbot/: ChatBotControllerTest.java  ChatBotTest.java  ChatClassTest.java
src/test/java/com/main/customer/: CustomerDetailsTest.java
src/test/java/com/main/device/: DeviceMapperTest.java  DeviceTest.java
src/test/java/com/main/product/: ProductSuggestionTest.java  ProductUtilTest.java
(+4 files in other folders)
