server.port=8085
spring.mvc.view.prefix : /
spring.mvc.view.suffix : .jsp

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oracle
spring.datasource.password=oracle123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver