# Created at 2019-09-06T11:56:40.595
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-06T11:56:40.599
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/320050833/.m2/repository/org/codehaus/groovy/groovy/2.5.7/groovy-2.5.7.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-09-06T11:56:40.603
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-09-06T11:56:40.607
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-06T11:56:40.619
WARNING: All illegal access operations will be denied in a future release

